<?php
	$m = array('Александр','Новиков','35','ул. Новоясеневский проспект д. 7','125-89-63');
	print_r($m);

	// Создаем пустой массив 
$massiv = array(); 
// Создаем массив с элементами 
$man = array('name' => 'Alex', 'age' => 20); 
// Вывод на экран содержимого массивов 
print_r($massiv);
echo '<br>';
print_r($man);


echo "<br>";
// Создаем пустой массив
$massiv = array();
// Создаем массив с элементами
$man = array('name' => 'Alex', 'age' => 20);
// Добавляем элемент к 1-му массиву 
$massiv[] = '1-ый элемент массива'; 
// Добавляем элемент ко 2-му массиву
$man['car'] = 'bmw';
// Вывод на экран содержимого массивов
print_r($massiv);
print_r($man['car']);


// 2-х мерный массив 
// sex - пол, age - возраст, height - рост. 
$peoples = array( 1 => array('sex' => 'male', 'age' => 19), 2 => array('sex' => 'female', 'age' => 18, 'height' => 170));
// Доступ к элементу вложенного массива 
echo "Информация о первом человеке: <br />";
echo "Пол: " . $peoples[1]['sex'] . "<br />";
echo "Возраст: " . $peoples[1]['age'] . "<br />";
?>